# PhotoAlbum

./: pom.xml
src/main/java/com/kg/PhotoAlbum/: PhotoAlbumApplication.java
src/main/java/com/kg/PhotoAlbum/common/: GetAccessTokenUtil.java  RedisUtil.java  Stateconstant.java
src/main/java/com/kg/PhotoAlbum/vxpackage/message/: BaseMessage.java  ImageMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/kg/PhotoAlbum/vxpackage/model/: AccessToken.java  Image.java  Voice.java
src/main/java/com/kg/PhotoAlbum/vxpackage/model/mune/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/kg/PhotoAlbum/vxpackage/util/: BaseMessageUtil.java  MessageUtil.java  WeiXinSignUtil.java
src/main/java/com/kg/PhotoAlbum/vxpackage/vxcontroller/: WeixinCoreController.java
src/main/java/com/kg/PhotoAlbum/vxpackage/vxutil/: ImageMessageUtil.java  MenuUtil.java  TextMessageUtil.java  UploadUtil.java
src/main/java/com/kg/PhotoAlbum/vxuserinfo/controller/: WeiXinUserInfoController.java
src/main/java/com/kg/PhotoAlbum/vxuserinfo/model/: UserInfo.java
src/main/java/com/kg/PhotoAlbum/vxuserinfo/service/: UserInfoService.java
src/main/java/com/kg/PhotoAlbum/vxuserinfo/service/impl/: UserInfoImlp.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kg/PhotoAlbum/: CodeGeneration.java  PhotoAlbumApplicationTests.java
